server {
    listen 80;
    listen [::]:80;

    server_name societatea-hermes.ro;
    
    root /www/;
    
    location / {
        index index.html =404;
    }

    location /registration {
        rewrite ^/registration(.*)$ https://www.youtube.com/watch?v=dQw4w9WgXcQ redirect;
    }
}